SUPABASE_URL=https://yhvbgxdmhupbmkkqwzpm.supabase.co
SUPABASE_KEY=sb_publishable_c0bv1TFTtwCAQSUsmQmpaQ_Q1e2t5r_
ADZUNA_APP_ID=41a27792
ADZUNA_API_KEY=de2bf33c52d7af113ce16dedd9c57824
VITE_GROQ_API_KEY=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