SUPABASE_URL=https://yhvbgxdmhupbmkkqwzpm.supabase.co
SUPABASE_KEY=sb_publishable_c0bv1TFTtwCAQSUsmQmpaQ_Q1e2t5r_
SUPABASE_FUNCTION_URL=https://yhvbgxdmhupbmkkqwzpm.supabase.co/functions/v1/ingest-jobs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodmJneGRtaHVwYm1ra3F3enBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc4NjMwMCwiZXhwIjoyMDg2MzYyMzAwfQ.aSz4Y6gnFOeBgTQqM1FIxu_SMzBEg6Cf4ZoIRczn81A
ADZUNA_APP_ID=41a27792
ADZUNA_API_KEY=de2bf33c52d7af113ce16dedd9c57824
VITE_GROQ_API_KEY=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